# Naziv aplikacije
spring.application.name=pki

# Pode?avanja za bazu podataka
spring.datasource.url=jdbc:postgresql://localhost:5432/pki_db
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Pode?avanja za slanje email-ova
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bseppki@gmail.com
spring.mail.password=jpht gacd ityr aopq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT pode?avanja
jwt.secret=tajni_kljuc_teodora_jelena_mima_37_59_57
app.jwt.expiration=86400

# Pode?avanja za va?e servise
crl.storage.path=./data/crlStorage
aes.master.key=WPCHUqS3LaohCA5dxIsle3h5ttI2L7A9
keystore.storage.path=./data/keystores
crl.base.url=http://localhost:8080/api/certificates/crl

# Google reCAPTCHA
google.recaptcha.secret=6Ld_ZvIrAAAAANgRXUov9fPzyAx5myemeUSjK9pc
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify

# =======================================================

server.port=8443

server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server-keystore.p12
server.ssl.key-store-password=password

server.ssl.key-alias=server